name: Sign Up and Update User

on:
  push:
    branches:
      - main

jobs:
  sign-up-and-update-user:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
      
    - name: Read user.json
      id: read_user_json
      run: |
        cat user.json > ${{ github.workspace }}/user.json
      
    - name: Check for changes in user.json
      id: check_user_json_changes
      run: |
        git diff --exit-code ${{ github.workspace }}/user.json || echo "::set-output name=changed::true"
      continue-on-error: true
      
    - name: Sign up and Update User
      if: steps.check_user_json_changes.outputs.changed == 'true'
      env:
        TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
      run: |
        # ดำเนินการสมัครสมาชิกและอัปเดตข้อมูลใน user.json ด้วยเครื่องมือที่คุณใช้

        # Commit และ Push ไฟล์ user.json กลับไปยัง repository
        git config --global user.email "z4my13@gmail.com"
        git config --global user.name "z4my13"
        git add user.json
        git commit -m "Update user.json with new user data"
        git push origin main

    - name: Update user.json
      run: node updateUser.js
