name: Update user.json

on:
  push:
    branches:
      - main  # หรือแทนที่ "main" ด้วยชื่อ branch ที่คุณต้องการทำงาน Workflow

jobs:
  update-user-json:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Update user.json
      uses: restackio/update-json-file-action@v2.1
      with:
        file: user.json
        fields: |
          [
            {
              "id": 1,
              "username": "abcd123456",
              "email": "abcd123456@test.com",
              "password": "123456"
            },
            {
              "id": 2,
              "username": "wxyz123456",
              "email": "wxyz123456@test.com",
              "password": "123456"
            }
          ]
